# SIAJ-Inventarios

./: README.md  railway.toml
backend/: .env.example  Dockerfile  pom.xml  railway.toml
backend/src/main/java/org/example/: BackendServer.java  Main.java  Pepe.java  Productos.java  TestConexion.java  Usuarios.java
backend/src/main/java/siaj/inventarios/controller/: CategoriaController.java  DetalleEntradaController.java  DetalleOrdenCompraController.java  DetalleVentaController.java  EntradaController.java  GrupoCategoriaController.java  MedioPagoController.java  OrdenCompraController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
backend/src/main/java/siaj/inventarios/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  DetalleEntradaDAO.java  DetalleEntradaDAOImpl.java  DetalleOrdenCompraDAO.java  DetalleOrdenCompraDAOImpl.java  DetalleVentaDAO.java  DetalleVentaDAOImpl.java  EntradaDAO.java  EntradaDAOImpl.java  GrupoCategoriaDAO.java  GrupoCategoriaDAOImpl.java  MedioPagoDAO.java  MedioPagoDAOImpl.java  OrdenCompraDAO.java  OrdenCompraDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ProveedorDAO.java  ProveedorDAOImpl.java  RolDAO.java  RolDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VentaDAO.java  VentaDAOImpl.java
backend/src/main/java/siaj/inventarios/dto/: DetalleEntradaDTO.java  DetalleOrdenCompraDTO.java  DetalleVentaDTO.java  LoginResponseDTO.java  MensajesResultados.java  OrdenCompraDTO.java  UsuarioDTO.java  UsuarioForgetPasswordDTO.java  UsuarioPasswordDTO.java  UsuarioRolDTO.java  VentaDTO.java
backend/src/main/java/siaj/inventarios/model/: Categoria.java  CategoriaProducto.java  DetalleEntrada.java  DetalleOrdenCompra.java  DetalleVenta.java  Entrada.java  GrupoCategoria.java  MedioPago.java  OrdenCompra.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
backend/src/main/java/siaj/inventarios/rutas/: RutaDetalleEntrada.java  RutasCategoria.java  RutasDetalleOrdenCompra.java  RutasDetalleVenta.java  RutasEntrada.java  RutasGrupoCategoria.java  RutasMedioPago.java  RutasOrdenCompra.java  RutasProducto.java  RutasProveedor.java  RutasUsuario.java  RutasVenta.java
backend/src/main/java/siaj/inventarios/service/: CategoriaService.java  CategoriaServiceImpl.java  DetalleEntradaService.java  DetalleEntradaServiceImpl.java  DetalleOrdenCompraService.java  DetalleOrdenCompraServiceImpl.java  DetalleVentaService.java  DetalleVentaServiceImpl.java  EntradaService.java  EntradaServiceImpl.java  GrupoCategoriaService.java  GrupoCategoriaServiceImpl.java  MedioPagoService.java  MedioPagoServiceImpl.java  OrdenCompraService.java  OrdenCompraServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ProveedorService.java  ProveedorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java  VentaServiceImpl.java
backend/src/main/java/siaj/inventarios/util/: HibernateUtil.java  LocalDateTimeAdapter.java
backend/src/main/resources/: hibernate.cfg.xml
database/: siaj-db.sql
desktop/: .env.example  .gitignore  dependency-reduced-pom.xml  pom.xml
desktop/desktop_siaj/: pom.xml
desktop/desktop_siaj/src/main/java/: module-info.java
desktop/desktop_siaj/src/main/java/org/example/desktop_siaj/: HelloApplication.java  HelloController.java
desktop/desktop_siaj/src/main/resources/org/example/desktop_siaj/: hello-view.fxml
desktop/src/main/java/: module-info.java
desktop/src/main/java/org/example/desktop/: HelloApplication.java  HelloController.java  PepeControlador.java
desktop/src/main/java/org/example/desktop/DTO/: OrdenCompraDTO.java  ProductoVentaDTO.java
desktop/src/main/java/org/example/desktop/controller/: CategoriaController.java  CategoriaDetalleController.java  DetalleVentaController.java  GraficoController.java  HistorialVentasController.java  IngresoOrdenController.java  LoginController.java  MenuController.java  OrdenCompraController.java  PasswordController.java  PefilUserController.java  ProductoController.java  ProductoDetalleController.java  ProveedorController.java  ProveedorDetalleController.java  PuntoVentaController.java  RegisterController.java  SideMenuController.java  UsuarioController.java  VentaController.java
desktop/src/main/java/org/example/desktop/dto/: DetalleOrdenCompraDTO.java  DetalleVentaDTO.java  OrdenCompraDTO.java  ProductoVentaDTO.java  UsuarioDTO.java  UsuarioForgetPasswordDTO.java  UsuarioPasswordDTO.java  UsuarioRolDTO.java
desktop/src/main/java/org/example/desktop/model/: Categoria.java  DetalleEntradaDTO.java  DetalleOrdenCompra.java  DetalleVenta.java  Entrada.java  LoginResponse.java  MedioPago.java  MensajesResultados.java  OrdenCompra.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
desktop/src/main/java/org/example/desktop/util/: Empresa.java  LocalDateTimeAdapter.java  LoginTicketRequest.java  PadronClient.java  Persona.java  StageManager.java  UserSession.java  VariablesEntorno.java  VentaPDFGenerator.java
desktop/src/main/resources/org/example/desktop/: DetalleVentaView.fxml  cambiar-password-view.fxml  categoria-detalle-view.fxml  categorias-view.fxml  graficos-ventas-view.fxml  hello-view.fxml  historial-ventas.fxml  ingreso-orden-view.fxml  login-view.fxml  menu-view.fxml  orden-compra-view.fxml  pepe-view.fxml  perfil-usuario-view.fxml  producto-detalle-view.fxml  producto-view.fxml  productos-view.fxml  proveedor-detalle-view.fxml  proveedor-view.fxml  proveedores-view.fxml  punto-venta-view.fxml  register-view.fxml  side-menu-view.fxml  usuarios-view.fxml
desktop/src/main/resources/org/example/desktop/estilos/: crud.css  detalle.css  detalleventa.css  estilos-globales.css  grafico.css  login-register.css  menu-principal.css  profile-users.css  punto-venta.css  side-menu.css  tabla.css  users.css
siaj-inventarios/: pom.xml
siaj-inventarios/src/main/java/com/siajinventarios/: SiajInventariosApplication.java
siaj-inventarios/src/main/resources/: application.properties
src/SIAJ-Inventarios/: pom.xml
(+1 files in other folders)
