<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@estilos/login-register.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.desktop.controller.PasswordController">

    <top>
        <HBox alignment="TOP_LEFT">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Button mnemonicParsing="false" styleClass="primary-button" text="← Volver" onAction="#volver">
            </Button>
        </HBox>
    </top>



    <center>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0" spacing="25" styleClass="right-panel">
            <padding>
                <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
            </padding>

            <Label styleClass="form-title" text="Cambiar contraseña" />

            <VBox maxWidth="320.0" spacing="20">

                <VBox spacing="8">
                    <Label styleClass="field-label" text="Vieja Contraseña" />
                    <TextField fx:id="oldPassword" promptText="Ingresa tu vieja contraseña" styleClass="password-field" />
                </VBox>

                <VBox spacing="8">
                    <Label prefHeight="23.0" prefWidth="147.0" styleClass="field-label" text="Nueva Contraseña" />
                    <TextField fx:id="newPassword" promptText="Ingresa tu nueva contraseña" styleClass="password-field" />
                </VBox>

                <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#olvidePassword" prefHeight="45.0" styleClass="primary-button" text="Actualizar nueva contraseña">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </VBox>

        </VBox>
    </center>

</BorderPane>
