<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="620.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.desktop.controller.ProveedorDetalleController">

    <!-- Estilos -->
    <stylesheets>
        <URL value="@estilos/estilos-globales.css" />
        <URL value="@estilos/tabla.css" />
    </stylesheets>

    <!-- Contenido principal centrado -->
    <center>
        <AnchorPane prefHeight="594.0" prefWidth="593.0" BorderPane.alignment="CENTER">
            <children>

                <!-- Botón: Modificar -->
                <Button fx:id="modificar" layoutX="349.0" layoutY="469.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="112.0" text="Modificar" />

                <!-- Botón: Guardar -->
                <Button fx:id="guardar" layoutX="471.0" layoutY="469.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="112.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Guardar" />



                <TextField fx:id="txtRazonSocial" layoutX="330.0" layoutY="83.0" prefHeight="38.0" prefWidth="230.0" promptText="Razon Social" />
                <Label layoutX="210.0" layoutY="97.0" text="Razon Social" textFill="WHITE">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <TextField fx:id="txtDireccion" layoutX="330.0" layoutY="129.0" prefHeight="38.0" prefWidth="230.0" promptText="Direccion" />
                <Label layoutX="210.0" layoutY="138.0" text="Direccion" textFill="WHITE">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <TextField fx:id="txtTelefono" layoutX="330.0" layoutY="174.0" prefHeight="38.0" prefWidth="230.0" promptText="Telefono" />
                <Label layoutX="210.0" layoutY="186.0" text="Telefono" textFill="WHITE">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>

                <TextField fx:id="txtEmail" layoutX="330.0" layoutY="220.0" prefHeight="38.0" prefWidth="230.0" promptText="Email" />
                <Label layoutX="210.0" layoutY="229.0" text="Email" textFill="WHITE">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>


                <SplitMenuButton fx:id="menuEstado" layoutX="330.0" layoutY="324.0" prefHeight="30.0" prefWidth="230.0" text="Estado" />
                <Label layoutX="210.0" layoutY="329.0" text="Estado" textFill="WHITE">
                    <font><Font name="System Bold" size="12.0" /></font>
                </Label>
            <TextField fx:id="txtCUIT" layoutX="330.0" layoutY="270.0" prefHeight="38.0" prefWidth="230.0" promptText="CUIT" />
            <Label layoutX="210.0" layoutY="279.0" text="CUIT" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>


            </children>
        </AnchorPane>
    </center>
</BorderPane>
