<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="210.0" spacing="10" styleClass="side-menu" stylesheets="@estilos/estilos-globales.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.desktop.controller.SideMenuController" >

    <padding>
        <Insets bottom="15" left="15" right="15" top="15" />
    </padding>

    <Text fill="#38b536" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-2" text="SIAJ INVENTARIOS" />

    <ImageView fx:id="userIcon" fitHeight="50" fitWidth="50">
        <image>
            <Image url="@images/siaj-logo.png" />
        </image>
    </ImageView>

    <Separator />

    <Button fx:id="dashboardBtn" maxWidth="Infinity" text="Menú Principal" onAction="#irMenuPrincipal">
        <styleClass>
            <String fx:value="button-primary" />
            <String fx:value="button" />
        </styleClass>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>

    <Button fx:id="productsBtn" maxWidth="Infinity" text="Productos" onAction="#irProductos">
        <styleClass>
            <String fx:value="button-primary" />
            <String fx:value="button" />
        </styleClass>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>

    <Button fx:id="ordersBtn" maxWidth="Infinity" text="Proveedores" onAction="#irProveedores">
        <styleClass>
            <String fx:value="button-primary" />
            <String fx:value="button" />
        </styleClass>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>

    <Button fx:id="reportsBtn" maxWidth="Infinity" text="Reportes/Graficos" onAction="#irReportes">
        <styleClass>
            <String fx:value="button-primary" />
            <String fx:value="button" />
        </styleClass>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>

    <Button fx:id="settingsBtn" maxWidth="Infinity" text="Punto de VENTA" onAction="#irPuntoVenta">
        <styleClass>
            <String fx:value="button-primary" />
            <String fx:value="button" />
        </styleClass>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Button fx:id="settingsBtn2" maxWidth="Infinity" text="Orden COMPRA" onAction="#irOrdenCompra">
        <styleClass>
            <String fx:value="button-primary" />
            <String fx:value="button" />
        </styleClass>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Button fx:id="settingsBtn1" layoutX="25.0" layoutY="307.0" maxWidth="Infinity" text="Usuarios" onAction="#irUsuarios">
        <styleClass>
            <String fx:value="button-primary" />
            <String fx:value="button" />
        </styleClass>
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>

    <Region prefHeight="185.0" prefWidth="180.0" VBox.vgrow="ALWAYS" />

    <Button fx:id="logoutBtn" maxWidth="Infinity" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Cerrar Sesión" onAction="#logout">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>

</VBox>
