<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="usuarios-border-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.desktop.controller.UsuarioController">

    <left>
        <fx:include fx:id="sidebar" source="side-menu-view.fxml" />
    </left>

    <stylesheets>
        <URL value="@estilos/estilos-globales.css" />
        <URL value="@estilos/tabla.css" />
        <URL value="@estilos/users.css" />
    </stylesheets>

    <center>
        <VBox prefHeight="900.0" prefWidth="700.0" spacing="20.0" styleClass="usuarios-center-pane" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="20.0">
                    <children>
                        <Label styleClass="usuarios-panel-title" text="Panel de Usuarios" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button styleClass="usuarios-btn-agregar" text="Agregar Usuarios" fx:id="btnAgregarUsuario" onAction="#irRegistro"/>
                        <Button styleClass="usuarios-btn-agregar" text="Cambiar PASSWORD" fx:id="btnCambiarContra" onAction="#irCambiarPassword"/>
                    </children>
                </HBox>

                <TableView fx:id="tablaUsuarios" prefHeight="800.0" prefWidth="950.0" styleClass="usuarios-table" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="68.0" text="ID" />
                        <TableColumn fx:id="nombreColumn" prefWidth="158.0" text="NOMBRE" />
                        <TableColumn fx:id="apellidoColumn" prefWidth="130.0" text="APELLIDO" />
                        <TableColumn fx:id="emailColumn" prefWidth="259.0" text="EMAIL" />
                        <TableColumn fx:id="rolColumn" prefWidth="134.0" text="ROL" />
                        <TableColumn fx:id="accionColumn" prefWidth="199.0" text="ACCION" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>

    <right>
        <VBox prefHeight="900.0" prefWidth="380.0" spacing="20.0" styleClass="usuarios-right-pane" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="usuarios-perfil-title" text="Perfil Usuario" />

                <VBox prefHeight="217.0" prefWidth="338.0" spacing="15.0" styleClass="usuarios-perfil-card">
                    <children>
                        <Label styleClass="usuarios-perfil-title" text="Información del Usuario" />
                        <VBox spacing="10.0">
                            <children>
                                <HBox prefWidth="296.0" spacing="10.0">
                                    <children>
                                        <Label styleClass="usuarios-perfil-info-label" text="ID:" />
                                        <Label fx:id="labelId" styleClass="usuarios-perfil-info-value" text="(id)" />
                                    </children>
                                </HBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label styleClass="usuarios-perfil-info-label" text="Nombre:" />
                                        <Label fx:id="labelNombreCompleto" styleClass="usuarios-perfil-info-value" text="(nombre completo)" />
                                    </children>
                                </HBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label styleClass="usuarios-perfil-info-label" text="Email:" />
                                        <Label fx:id="labelEmail" styleClass="usuarios-perfil-info-value" text="email" />
                                    </children>
                                </HBox>
                                <HBox spacing="10.0">
                                    <children>
                                        <Label styleClass="usuarios-perfil-info-label" text="Rol:" />
                                        <Label fx:id="labelRol" styleClass="usuarios-perfil-info-value" text="(rol nombre)" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <Region VBox.vgrow="ALWAYS" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
